<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Emanuel\Documents\html\index.css">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <title>Car-map</title>
  </head>

  <body>
    <div class="presentacion ">
      <h1>
        <img src="C:\Users\Emanuel\Documents\html\-clipart-vectorial_csp63477252.png" height="70" width="70" alt="mark">Map-Car®
      </h1>

      <p id=explicacion>Somos una empresa con trayectoria dedicadas a la instalacion y mantenimiento de gps para automoviles yuhnmjde todo tipo y las 24 horas.<br>
      nuestros trabajos hablan por nosotros y le invitamos a ver los comentarios satisfactorios de nuestros clientes.</p>
     </div>

     <div class="Quehacemos"><b>
      <p>~ Visualización online las 24hs.<br>~ Reportes de Km. Recorridos, Velocidades y Tiempo de Parking.<br>~ Plataforma web totalmente parametrizable por el cliente Control de exceso de velocidad.<br>~ Alerta por vencimiento de Documentación Control de Gastos por vehículo <br>~ Detención remota del vehículo Aviso por entrada y salida de zonas restringidas Creación de puntos de interés (Clientes, proveedores, etc.)<br>~ Envío automatizado de mail por evento Diseño de rutas y puntos de referencia.<br>~ Control de recorridos Apliacación Smartphone / Pad</p></b>
     </div>

     <div class="jumbotron">
       <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Messi</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> by Lio Messi
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Nietzche</h4>
            <p class="card-text">Huye, amigo mío, a tu soledad! Ensordecido te veo por el ruido de los grandes hombres,
              y acribillado por los aguijones de los pequeños.
              El bosque y la roca saben callar dignamente contigo. Vuelve a ser igual que el árbol al
              que amas, el árbol de amplias ramas: silencioso y atento pende sobre el mar.
              Donde acaba la soledad, allí comienza el mercado; y donde comienza el mercado, allí
              comienzan también el ruido de los grandes comediantes y el zumbido de las moscas venenosas.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Friederich</h4>
            <p class="card-text">¡Concededme, Dios mío, la locura, para que
            llegue a creer en mí! ¡Mándame delirios y convulsiones,
            momentos de lucidez y de oscuridad repentinas! ¡Asústame con escalofríos y ardores tales que ningún mortal los haya sentido jamás! ¡Rodéame de estrépitos y de fantasmas! ¡Déjame aullar, gemir y arrastrarme como un animal,
            si de ese modo puedo llegar a tener fe en mí mismo! La duda me devora. He matado la ley, y ésta me inspira ahora el mismo horror que a los seres vivos un cadáver. Si no
            consigo situarme por encima de la ley, seré el más reprobo de los reprobos.</p>
          </div>
        </div>
      </div>
    </div>

    <h2> ¡Contáctenos!</h2>
     <form class="form-inline">
        <label class="sr-only" for="inlineFormInputName2">Name</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Nombre de Pila">

        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>

        <div class="input-group mb-2 mr-sm-2">
          <div class="input-group-prepend">
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Correo electronico">
        </div>

        <label class="sr-only" for="inlineFormInputName2">Name</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Consulta">
        <button type="submit" class="btn btn-info mb-2">enviar</button>
      </form>

    <footer>
       <div class="container-fluid" align= right>
         <div class="row">
           <div class="col-6" id="lawss">
               <j align=left>
                <a id="law" href=#>  <h6 id="bases">Politicas de privacidad</h6><br>
                </a>
                <a id="law" href=#>  <h6 id="bases">Terminos y condiciones</h6><br>
                </a>
                <a id="law" href=#>  <h6 id="bases">Trademark</h6>
                </a>
               </j>
            </div>

            <div class="col-6" id="redes">
              <a href="https://www.facebook.com/">
              <img src="C:\Users\Emanuel\Documents\html\fb2.png" height="50px" width="50px"  alt="facebook">
              </a>
              <a href="https://twitter.com/"><img src="C:\Users\Emanuel\Documents\html\twiter2.png" height="50px" width="50px"  alt="twiter">
              </a>
            </div>

         </div>
       </div>
    </footer>

  </body>
</html>
