h1 {
  font-family: 'Coda Caption', sans-serif;
}

.presentacion {
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 0px;
  margin: 30px;
}

#explicacion {
  font-family: 'Titillium Web', sans-serif;
}

.Quehacemos {
  height: auto;
  padding-left: 50px;
}

.form-inline {
  padding-bottom: 50px;
  padding-top: 50px;
}

body {
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

#lawss {
  padding-left:10px;
  padding-top: 10px;
}

#bases {
  text-decoration-color: #9DA6B5
}

footer {
  background-image: linear-gradient(to right top, #8395eb, #94a1e5, #a4aedf, #b4bad8, #c4c6d1);
  padding-left: 30px;
  padding-top: 30px;
}

.form-inline {
  padding-left: 10px
}

#redes {
  padding-top:10px
}

#law {
  color: #575860;
}

#coment {
  font-family: 'Indie Flower', cursive;
  padding-left: 70px;
  padding-right: 100px;
 }

.comentarios {
  background-color:;
  padding-left:160px;
}

.jumbotron {
  background-image: url(https://www.inceptivemind.com/wp-content/uploads/2020/01/GPS-navigation.jpg);
}

.form-inline {
  padding-left:33%;
  padding-right: 33%;
}

h2 {
  padding-left:33%;
  padding-right: 33%;
  font-family: 'Coda Caption', sans-serif;
  shadow: 2px 2px 10px #666;
  margin-left:5%;
}
